# MyQQ

./: MyQQ.sln  README.md
QQ/: App.xaml  App.xaml.cs  QQ.csproj
QQ/Controller/: CenterController.cs  FriendController.cs  MessageController.cs
QQ/Entity/: ClientSocket.cs  Friend.cs  Global.cs  MessageBase.cs  TextMessage.cs  User.cs
QQ/Resourses/Style/: ChatDictionary.xaml  FindFriendDictionary.xaml  FriendDictionary.xaml  HistoryDictionary.xaml  LoginDictionary.xaml
QQ/Router/_Request/: AddFriendRequest.cs  FriendRequest.cs  HistoryRequest.cs  LoginRequest.cs  LogoutRequest.cs  MessageRequest.cs  Request.cs  SearchRequest.cs  UnreadMessageRequest.cs
QQ/Router/_Response/: AddFriendResponse.cs  FriendResponse.cs  HistoryResponse.cs  LoginResponse.cs  MessageResponse.cs  Response.cs  SearchResponse.cs  StatusResponse.cs
QQ/View/: ChatMessageDataTemplateSelector.cs  ChatWindow.xaml  ChatWindow.xaml.cs  FindFriendWindow.xaml  FindFriendWindow.xaml.cs  FriendWindow.xaml  FriendWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QQ/ViewModel/: ChatViewModel.cs  FindFriendViewModel.cs  FriendViewModel.cs  HistoryViewModel.cs  TestViewModel.cs
Report/: UML.mdj  在线作业提交评分系统 需求分析报告.docx  在线作业提交评分系统 需求获取报告.docx  网上沟通交流系统 测试报告.docx  网上沟通交流系统 详细设计报告.doc  网上沟通交流系统 需求分析报告.docx  网上沟通交流系统 需求获取报告.docx
Server/: App.xaml  Server.csproj
Server/Controller/: CenterController.cs  FriendController.cs  MessageController.cs  UserController.cs
Server/DAO/: BaseDAO.cs  MessageDAO.cs  UserDAO.cs
Server/Entity/: Client.cs  Friend.cs  IDUtil.cs  Message.cs  ServerSocket.cs  User.cs
Server/Router/_Request/: AddFriendRequest.cs  FriendRequest.cs  HistoryRequest.cs  LoginRequest.cs  LogoutRequest.cs  MessageRequest.cs  Request.cs  SearchRequest.cs  UnreadMessageRequest.cs
Server/Router/_Response/: AddFriendResponse.cs  FriendResponse.cs  HistoryResponse.cs  LoginResponse.cs  MessageResponse.cs  Response.cs  SearchResponse.cs  StatusResponse.cs
Server/View/: ChatRecordWindow.xaml  ChatRecordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs
Server/ViewModel/: ChatRecordViewModel.cs  ManageUserViewModel.cs
WeChat/: index.html
WeChat/HTML/: login.html
WeChat/css/: WeChat.css  iconfont.css  login.css
WeChat/js/: SocketUtil.js  WeChat.js  login.js
